td.green{ color:#0C0 !important}
td.red{ color:#F00 !important}
td.black{ color:#000000 !important}
tr.green{
animation: colorchange1 1s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange1 1s; /* Chrome and Safari */
	  }
tr.red{
animation: colorchange 1s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 1s; /* Chrome and Safari */
    }

   @keyframes colorchange1
    {
      0%   {background:#D5F9C8 ;}
     
      50%  {background:#ADFCAF;}
      
      100% {background: #fff;}
    }

    @-webkit-keyframes colorchange1 /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: #D5F9C8;}
     
      50%  {background:#ADFCAF;}
      
      100% {background: #fff;}
    } 


 @keyframes colorchange
    {
      0%   {background:#F9C2B9 ;}
    
      50%  {background:#FABBB4;}
      
      100% {background: #fff;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
		0%  {background:#F9C2B9 ;}
       50%  {background:#FABBB4;}
      
      100% {background: #fff;}
    }
.topbttn a {
    margin-left: 4px;
}

.topbttn {
    
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: right;
}
.arrow-up {  
width:0;  
height:0;  
border-left:5px solid transparent;  
border-right:5px solid transparent ;  
border-bottom:10px solid black;  
}  
  
.arrow-down {  
width:0;  
height:0;  
border-left:5px solid transparent;  
border-right:5px solid transparent;  
border-top:10px solid black;  
}  

.marketcap_sum {
    margin-top: 22px;
    margin-left: 0px;
}
  
#load_bars_container{
      text-align: center;
    background-color: rgba(255, 255, 255, 0.79);
    top: 0;
    position: fixed;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10000;

  }
/*table.table thead .sorting_asc:before {
    content: "\25B4";
    padding-right: 0px;
    display: none;
}*/
.red{
  color:red;
}
.black{
  color:#000;
}
.green{
  color:green;
}
.coins_table_container {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background: #f4f4f4;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 15px;
    padding-top: 15px;
}
div#DataTables_Table_0_length {
    display: none;
}
div#DataTables_Table_0_filter {
    display: none;
}
div#DataTables_Table_0_info {
    display: none;
}
div#DataTables_Table_0_paginate {
    display: none;
}
.CellWithComment{
  position:relative;
}
.CellComment{
  display:none;
  position:absolute; 
  z-index:100;
  border:1px;
  background-color:white;
  border-style:solid;
  border-width:1px;
  border-color:red;
  padding:3px;
  color:red; 
  top:20px; 
  left:20px;
}
.CellWithComment:hover table.CellComment{
  display:block;
}
td.text-right.CellWithComment.ng-binding {
    cursor: pointer;
}


table.CellComment {
    background-color: #fff;
    box-shadow: 1px 2px 5px 1px #333;
    color: #333;
    border: 1px solid rgba(51, 51, 51, 0.59);
    border-radius: 4px;
}
ul.list-inline {
    text-align: right;
}
.row.logo-sm {
    border-bottom: 1.5px solid #a5a7a6;
    margin: 0%;
    margin-bottom: 2%;
}
li.exchanges-sum-5 {
    line-height: 3;
}
li.exchanges-sum-20 {
    line-height: 2.5;
}
i.fa.fa-caret-up {
    font-size: 22px;
    padding: 5px;
    color: #00f73f;
}
span.nok5 {
    font-size: 15px;
    font-weight: 600;
}
span.nok20 {
     font-size: 15px;
    font-weight: 600;
}
table.CellComment {
    min-width: 112px;
}